{
  "database_path": "E:/Dropbox/PROGAIN-ARCHIVOS/progain_database.db",
  "facturas_config": "E:/Dropbox/GESTION FACTURAS/facturas_db.db",
  "attachments_root": "E:/Dropbox/TRABAJOS/FACTURAS DIGITALES"
}